# ToeicBot_Frontend_Backend

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/edubot/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edubot/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/eduChat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/eduChat.xcodeproj/: project.pbxproj
ios/eduChat.xcodeproj/xcshareddata/xcschemes/: eduChat-tvOS.xcscheme  eduChat.xcscheme
ios/eduChatTests/: eduChatTests.m
server/collections/: usersCollection.js
server/firebase/: config.js
src/components/: GoogleSignin.js
src/components/common/: LoginButton.js  Logo.js  NavButton.js  NotiSet.js  ProfileButton.js  RecommendedCard.js  SettingButton.js  SigninButton.js  TabIcon.js  TextField.js
src/components/login/: FacebookLogin.js  GeneralLogin.js  GoogleSignin.js
src/components/logout/: GoogleSignout.js  index.js
src/helpers/: env.js
src/navigator/: AppNavigator.js  AppTab.js  AuthNavigator.js  AuthTab.js  ChatNavigator.js  HomeNavigator.js  MenuNavigator.js  index.js
src/redux/actions/: loginAction.js
src/redux/epics/: index.js  loginEpic.js
src/redux/reducers/: index.js  loginReducer.js
src/redux/store/: configureStore.js
src/screens/Chat/: Chatbot.js  CustomActions.js  CustomView.js
src/screens/Chat/component/: AccessoryBar.js  Audio.js  CustomActions.js  CustomView.js  MapView.expo.js  NavBar.js  mediaUtils.js
src/screens/Chat/data/: messages.js
src/screens/Home/: HomeScreen.js  index.js  style.js
src/screens/Home/data/: linkRecommend.json  youShouldKnow.json
src/screens/Login/: LoginScreen.js  index.js  style.js
src/screens/Menu/: MenuScreen.js  index.js
src/screens/Notifications/: NotificationScreen.js  index.js  styles.js
src/screens/Profile/: ProfileScreen.js  index.js  style.js
src/screens/Setting/: SettingsScreen.js  styles.js
